# JAVA_Cours

./: README.md
Architecture/correction_librairies/domain/: pom.xml
Architecture/demo_hexagonal/: pom.xml
Architecture/demo_hexagonal/domain/: pom.xml
Architecture/demo_hexagonal/infra_hibernate/: pom.xml
Architecture/expensesapp/adapters_infra/: pom.xml
Architecture/expensesapp/domain/: pom.xml
Architecture/expensesapp/port/: pom.xml
Architecture/expensesapp/port/src/main/java/org/example/output/entity/: ExpenseEntity.java
Architecture/expensesapp/port/src/main/java/org/example/output/repository/: ExpensePersistencePortImpl.java  IExpensePersistencePort.java
Architecture/expensesapp/port/src/main/java/org/example/output/util/: HibernateSession.java
Architecture/library_hexagonal/adapter-rest/: pom.xml
Architecture/library_hexagonal/domain/: pom.xml
Architecture/library_hexagonal/infras_hibernate/: pom.xml
Architecture/meeting_room/adapter-rest/: pom.xml
Architecture/meeting_room/domain/: pom.xml
Architecture/meeting_room/infra-orm/: pom.xml
Design_Pattern/: pom.xml
HIBERNATE/DEMO/demo_hibernate/: pom.xml
HIBERNATE/Exo/: Untitled Diagram.drawio
HIBERNATE/Exo/ex1/: pom.xml
HIBERNATE/demo_hibernate/: pom.xml
HIBERNATE/demo_hibernate/src/main/: demo-heritage.sql
HIBERNATE/demo_hibernate/src/main/java/: Main.java
HIBERNATE/demo_hibernate/src/main/java/demo/: Demo3.java
HIBERNATE/demo_hibernate/src/main/java/heritage/: Demo_joined_table.java  Demo_per_class.java  Demo_single_table.java
HIBERNATE/demo_hibernate/src/main/java/heritage/joined_table/: CreditCardPayment.java  PayPalPayment.java
HIBERNATE/demo_hibernate/src/main/java/heritage/single_table/: PayPalPayment1.java
HIBERNATE/demo_hibernate/src/main/java/heritage/table_per_class/: CreditCardPayment2.java
HIBERNATE/demo_hibernate/src/main/resources/: hibernate.cfg.xml  hibernate.properties
HIBERNATE/demo_jpa/: pom.xml
HIBERNATE/exercice_hibernate_a_corriger/src/main/: exercise_hibernate.sql
HIBERNATE/homework_hibernate/: pom.xml
JDBC/DEMO/demo_base_jdbc/: demo_jdbc.sql  pom.xml
JDBC/DEMO/jdbc_DAO2/: pom.xml
JDBC/EXERCICE/billetterie/: pom.xml
JDBC/EXERCICE/billetterie_jdbc/billetterie_jdbc/: pom.xml
JDBC/EXERCICE/compteBancaire_jdbc/: Readme.md  compteBancaire_jdbc.sql  pom.xml
JDBC/EXERCICE/demo_DAO_jdbc/: pom.xml
JDBC/EXERCICE/exercice1_correction/: exercice1.sql  pom.xml
JDBC/EXERCICE/jdbc1/: jdbc1.sql  pom.xml
JEE/Exercice/correction_produit_new_login/: pom.xml
JEE/Exercice/corrige_todolist/: pom.xml
JEE/Exercice/gestion_medical/logs/: localhost_access_log.2024-01-26.txt  localhost_access_log.2024-01-28.txt  localhost_access_log.2024-01-31.txt
JEE/Exercice/gestion_medicaleV2/: pom.xml
JEE/Exercice/produit/: pom.xml
JEE/Exercice/produit/src/main/: exercice1.md
JEE/Exercice/produit/src/main/java/com/example/produit/dao/: Repository.java
JEE/Exercice/produit/src/main/java/com/example/produit/entities/: Produit.java  User.java
JEE/Exercice/produit/src/main/java/com/example/produit/service/: BaseService.java  ProduitService.java  UserService.java
JEE/Exercice/produit/src/main/java/com/example/produit/servlet/: Constants.java  EditProduit.java  FiltreProduit.java  LogOutServlet.java  LoginServlet.java  ProduitDetail.java  ProduitServlet.java  RegisterServlet.java  UploadServlet.java  WelcomeServlet.java
JEE/Exercice/produit/src/main/resources/: hibernate.cfg.xml  hibernate.properties
JEE/Exercice/produit/src/main/webapp/: add-produit-form.jsp  by-price.jsp  detail-produit.jsp  index.jsp  list-produits.jsp  login-form.jsp  logout.jsp  register.jsp  uploadfile.jsp  welcome.jsp
JEE/Exercice/produit/src/main/webapp/WEB-INF/: result.jsp
JEE/Exercice/produitV2/: pom.xml
JEE/Exercice/tasklist/: pom.xml
JEE/Exercice/todolist/: pom.xml
JEE/Servlet/Demo/demo_first_servlet/: pom.xml
JEE/Servlet/Demo/session_login/: pom.xml
JEE/demo_servlet/: pom.xml
JEE/demo_servlet/demo_api_rest/: pom.xml
JEE/demo_servlet/demo_api_rest1/: pom.xml
JEE/demo_servlet/logs/: localhost_access_log.2024-01-22.txt
JEE/demo_servlet/todo_list/: pom.xml
JEE/hospital/: pom.xml
JEE/hospital/src/main/: hospital.sql
JPA/demo/demo_jpa/: pom.xml
JPA/demo/demo_jpa/src/: demo_jpa.sql
JPA/exercise/jpa_bankAccount/: banque_bdd.sql  pom.xml
JPA/exercise/taskList/: pom.xml
JPA/exercise/todoList_V4/: pom.xml  todoList.sql
JPA/exercises/todoList/: exercice1.md  pom.xml
MongoDB/: Aggregation.mongodb.js  TP3.mongodb.js  Update.mongodb.js  playground-1.mongodb.js  playground-2.mongodb.js  playground-5.mongodb.js
MongoDB/Exo/: TP1.mongodb.js  playground-5.mongodb.js
MongoDB/Exo/TP Agregation/: TP_Agregation.mongodb.js  TP_Agregation2_Restaurants.mongodb.js  TP_Bonus_Sport.js  playground-3.mongodb.js  tp1_one_to_many.js  tp_bonus.mongodb.js
MongoDB/Exo/TP2/: TP2.mongodb.js  users.json
MongoDB/Exo/TP3/: TP3.mongodb.js  TP3bis.mongodb.js
Spring Security/demo/react-app/: package-lock.json  package.json
Spring Security/demo/react-app-ok/: package-lock.json  package.json
Spring Security/demo/react-app-ok/.history/: package_20240329094527.json  package_20240329094529.json  package_20240329094536.json  package_20240329094541.json  package_20240329094543.json  package_20240329094552.json  package_20240329094554.json  package_20240329094601.json  package_20240329094605.json  package_20240329094610.json  package_20240329094618.json  package_20240329094619.json  package_20240329094650.json  package_20240329101651.json  (+3 more)
Spring/Corriger/exercice_student/: pom.xml
Spring/Exo/blog_app/: pom.xml
Spring/Exo/exo_todo/: pom.xml
Spring/Exo/student/: pom.xml
Spring/demo/: pom.xml
Spring/demo_Spring/: pom.xml
Spring/demo_Spring1/: pom.xml
Spring/demo_base_spring/: build.gradle  settings.gradle
Spring/demo_data_rest/: pom.xml
Spring/demo_data_rest/exercices/: exercice1.md
Spring/demo_exception/: pom.xml
Spring/demo_pathRequest/: pom.xml
Spring/demo_validation/: pom.xml
Swing/Exercice/employee_management/: pom.xml
(+665 files in other folders)
