hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/demo_heritage
hibernate.connection.username = root
hibernate.connection.password = test
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
hibernate.connection.pool_size= 10